evil_hack_to_fool_lupdate {
        SOURCES += \
            qml/cyklop/AboutPage.qml \
            qml/cyklop/Baner1.qml \
            qml/cyklop/Baner2.qml \
            qml/cyklop/BarButton.qml \
            qml/cyklop/BottomBar.qml \
            qml/cyklop/BusyPane.qml \
            qml/cyklop/FirstRunPage.qml \
            qml/cyklop/Line.qml \
            qml/cyklop/ListDelegate.qml \
            qml/cyklop/main.qml \
            qml/cyklop/MapButton.qml \
            qml/cyklop/NewMap.qml \
            qml/cyklop/Notification.qml \
            qml/cyklop/PlacePage.qml \
            qml/cyklop/SettingsPage.qml \
            qml/cyklop/SingleMap.qml \
            qml/cyklop/SplashPane.qml \
            qml/cyklop/StationsList.qml \
            qml/cyklop/StationsMap.qml \
            qml/cyklop/StationsPage.qml \
            qml/cyklop/SwitchButton.qml \
            qml/cyklop/TopBar.qml \
            scripts.js
}
