evil_hack_to_fool_lupdate {
        SOURCES += \
            qml/cyklop/maemo/AboutPage.qml \
            qml/cyklop/maemo/Baner1.qml \
            qml/cyklop/maemo/Baner2.qml \
            qml/cyklop/maemo/BarButton.qml \
            qml/cyklop/maemo/BottomBar.qml \
            qml/cyklop/maemo/BusyPane.qml \
            qml/cyklop/maemo/FirstRunPage.qml \
            qml/cyklop/maemo/Line.qml \
            qml/cyklop/maemo/ListDelegate.qml \
            qml/cyklop/maemo/main.qml \
            qml/cyklop/maemo/MapButton.qml \
            qml/cyklop/maemo/Notification.qml \
            qml/cyklop/maemo/PlacePage.qml \
            qml/cyklop/maemo/SettingsPage.qml \
            qml/cyklop/maemo/SingleMap.qml \
            qml/cyklop/maemo/SplashPane.qml \
            qml/cyklop/maemo/StationsList.qml \
            qml/cyklop/maemo/StationsMap.qml \
            qml/cyklop/maemo/StationsPage.qml \
            qml/cyklop/maemo/SwitchButton.qml \
            qml/cyklop/maemo/TopBar.qml \
            qml/cyklop/meego/AboutPage.qml \
            qml/cyklop/meego/Baner1.qml \
            qml/cyklop/meego/Baner2.qml \
            qml/cyklop/meego/BarButton.qml \
            qml/cyklop/meego/BottomBar.qml \
            qml/cyklop/meego/BusyPane.qml \
            qml/cyklop/meego/FirstRunPage.qml \
            qml/cyklop/meego/Line.qml \
            qml/cyklop/meego/ListDelegate.qml \
            qml/cyklop/meego/main.qml \
            qml/cyklop/meego/MapButton.qml \
            qml/cyklop/meego/Notification.qml \
            qml/cyklop/meego/PlacePage.qml \
            qml/cyklop/meego/SettingsPage.qml \
            qml/cyklop/meego/SingleMap.qml \
            qml/cyklop/meego/SplashPane.qml \
            qml/cyklop/meego/StationsList.qml \
            qml/cyklop/meego/StationsMap.qml \
            qml/cyklop/meego/StationsPage.qml \
            qml/cyklop/meego/SwitchButton.qml \
            qml/cyklop/meego/TopBar.qml \
            qml/cyklop/symbian/AboutPage.qml \
            qml/cyklop/symbian/Baner1.qml \
            qml/cyklop/symbian/Baner2.qml \
            qml/cyklop/symbian/BarButton.qml \
            qml/cyklop/symbian/BottomBar.qml \
            qml/cyklop/symbian/BusyPane.qml \
            qml/cyklop/symbian/FirstRunPage.qml \
            qml/cyklop/symbian/Line.qml \
            qml/cyklop/symbian/main.qml \
            qml/cyklop/symbian/MapButton.qml \
            qml/cyklop/symbian/Notification.qml \
            qml/cyklop/symbian/PlacePage.qml \
            qml/cyklop/symbian/SettingsPage.qml \
            qml/cyklop/symbian/SingleMap.qml \
            qml/cyklop/symbian/SplashPane.qml \
            qml/cyklop/symbian/StationsList.qml \
            qml/cyklop/symbian/StationsMap.qml \
            qml/cyklop/symbian/StationsPage.qml \
            qml/cyklop/symbian/SwitchButton.qml \
            qml/cyklop/symbian/TopBar.qml
}
