evil_hack_to_fool_lupdate {
        SOURCES += \
            qml/cyklop/maemo/AboutPage.qml \
            qml/cyklop/maemo/Baner1.qml \
            qml/cyklop/maemo/Baner2.qml \
            qml/cyklop/maemo/BarButton.qml \
            qml/cyklop/maemo/BottomBar.qml \
            qml/cyklop/maemo/BusyPane.qml \
            qml/cyklop/maemo/FirstRunPage.qml \
            qml/cyklop/maemo/Line.qml \
            qml/cyklop/maemo/ListDelegate.qml \
            qml/cyklop/maemo/main.qml \
            qml/cyklop/maemo/MapButton.qml \
            qml/cyklop/maemo/Notification.qml \
            qml/cyklop/maemo/PlacePage.qml \
            qml/cyklop/maemo/SettingsPage.qml \
            qml/cyklop/maemo/SingleMap.qml \
            qml/cyklop/maemo/SplashPane.qml \
            qml/cyklop/maemo/StationsList.qml \
            qml/cyklop/maemo/StationsMap.qml \
            qml/cyklop/maemo/StationsPage.qml \
            qml/cyklop/maemo/SwitchButton.qml \
            qml/cyklop/maemo/TopBar.qml
}
