<html>
<head>
<title>cyklop: a bicycle sharing application for Maemo, Meego and Symbian</title>
<style type="text/css">
body {
  background-color: #f0f1f2;
  color: black;
  margin: 0;
  font-family: "Ubuntu", Arial, sans-serif;
  font-size:14px;
  max-width: 800px;
}
h1 {
  font-size:18px;
  font-weight:bold;
}
h2 {
  font-size:14px;
  font-style:italic;
  font-weight:normal;
}
h3 {
  font-size:14px;
  font-weight:bold;
}
a {
  color: blue;
  text-decoration: none;
  border-bottom: 1px dotted blue;
}
#screenshots a {
  text-decoration: none;
  border: 0
}
ul {
  list-style: square;
}
p {
  margin: 10px;
  margin-bottom: 20px;
  font-size:14px;
}
img {
  border-right: 1px solid black;
  border-bottom: 1px solid black;
  border: 1px solid black;
  margin: 10px
}
div#head {
  font-size:40px;
  margin: 20px;
}
#head img {
  border: 0;
  margin: 10px;
  vertical-align:middle;
}
div#content {
  margin: 20px;
}
</style>
</head>
<body>

<div id="head">
<img src="cyklop.png" alt="cyklop logo" height="90" width="150"/> cyklop
</div>

<div id="content">

<h1>A bicycle sharing application for Maemo, Meego and Symbian</h1>
<br/>

<p>
<em>Cyklop</em> is an application that supports you in using bicycle 
sharing service. It allows you to find free bikes or stations near you. 
Currently supports every system handled by <a href="http://www.nextbike.net/">Nextbike</a> company 
including more than 80 cities from Germany, Austria, Latvia, Poland, 
Switzerland, Turkey, Azerbaijan, Cyprus, the United Arabian Emirates and 
New Zealand.
</p>

<h1>Devices</h1>
<p>At the moment <em>Cyklop</em> is available for <strong>Nokia N900</strong>,
<strong>Nokia N9</strong> and new <strong>Symbian</strong> phones.</p>

<h1>Download</h1>
<p>The latest release is version <strong>0.2.2-0</strong></p>
<h2>Nokia N900</h2>
<p>The application can be downloaded via the Application Manager under the
Network section if you have the <i>extras-devel</i> repository enabled.</p>
<p><a href="http://wiki.maemo.org/Extras-devel">Here</a> you can find instructions on how to enable <i>extras-devel</i> on Nokia N900.
</p>
<h2>N9 and Symbian devices</h2>
<p>Find the right package in <a href="https://garage.maemo.org/frs/?group_id=2327">Download</a> section.</p>

<h1>Links</h1>
<ul>
<li><a href="https://github.com/mkiol/Cyklop">Project page @github</a></li>
<li><a href="http://maemo.org/packages/view/cyklop/">Cyklop package @maemo.org</a></li>
<li><a href="https://github.com/mkiol/Cyklop/issues">Feedback, Bug reports, feature requests</a></li>
</ul>
<br/>
<h1>Screenshots</h1>
<div id="screenshots">
<h2>Nokia N900</h2>
<p></p><img src="maemo1.png"/><img src="maemo2.png"/></p>
<h2>Nokia N9</h2>
<p></p><img src="meego1.png"/><img src="meego2.png"/></p>
<h2>Nokia N8 (Symbian)</h2
<p></p><img src="symbian1.png"/><img src="symbian2.png"/></p>

</div>
&copy; 2013 Michal Kosciesza
</div>

<div id="foot">
<div>

</body>
</html>
