<html>
<head>
<title>cyklop: aplikacja do obsługi systemu rowerów publicznych dla Maemo, Meego i Symbian-a</title>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta http-equiv="content-language" content="pl">
<link rel="alternate" type="application/atom+xml" title="Atom 1.0" href="http://cyklop.mkiol.net/atom.xml" />
<style type="text/css">
body {
  background-color: #f0f1f2;
  color: black;
  margin: 0;
  font-family: "Ubuntu", Arial, sans-serif;
  font-size:14px;
  max-width: 700px;
}
h1 {
  font-size:18px;
  font-weight:bold;
  margin-top: 30px;
}
h2 {
  font-size:14px;
  font-style:italic;
  font-weight:normal;
}
h3 {
  font-size:14px;
  font-weight:bold;
}
a {
  color: blue;
  text-decoration: none;
  border-bottom: 1px dotted blue;
}
#screenshots a {
  text-decoration: none;
  border: 0
}
ul {
  list-style: square;
}
p {
  margin: 10px;
  margin-bottom: 10px;
  font-size:14px;
}
td {
  font-size:14px;
  padding: 5px 20px 5px 20px;
  text-align: left;
}
th {
  font-size:14px;
  font-weight:bold;
  padding: 10px;
  text-align: left;
}
img {
  border-right: 1px solid black;
  border-bottom: 1px solid black;
  border: 1px solid black;
  margin: 10px
}
div#head {
  font-size:40px;
  margin: 20px;
}
#head img {
  border: 0;
  margin: 10px;
  vertical-align:middle;
}
div#content {
  margin: 20px;
}
div#language {
  position: absolute;
  top: 0px;
  right: 0px;
  padding: 10px;
}
</style>
</head>
<body>
<div id="language"><a href="index.html">english</a> | <strong>polski</strong></div>

<div id="head">
<img src="cyklop.png" alt="cyklop logo" height="90" width="150"/> cyklop
</div>

<div id="content">

<h1>Aplikacja do obsługi systemu rowerów publicznych dla Maemo, Meego i Symbian-a</h1>
<br/>

<p>
<em>Cyklop</em> to aplikacja na telefon komórkowy pomagająca przy korzystaniu z systemu rowerów publicznych. Umożliwia znalezieniu stacji oraz wolnych rowerów w wybranym przez ciebie mieście. Obecnie obsługiwane są wszystkie systemy rowerowe dostarczane przez firmę <a href="http://www.nextbike.net/">Nextbike</a>, czyli w ponad 80 miastach z Niemiec, Austrii, Łotwy, Polski, Szwajcarii, Turcji, Azerbejdżanu, Cypru, Zjednoczonych Emiratów Arabskich i Nowej Zelandii.</p>
<p>W przypadku Polski, aplikacja współpracuje z warszawskim systemem <a href="http://www.veturilo.waw.pl/">Veturilo</a>, <a href="https://www.bemowobike.pl/">Bemowo Bike</a>, Wrocławskim Rowerem Miejskim, Opole Bike oraz z <a href="http://www.ztm.poznan.pl/komunikacja/rowery/pozna-ski-rower-miejski-prm/">Poznańskim Rowerem Miejskim</a>.</p>

<h1>Telefony</h1>
<p>Na tę chwilę <em>Cyklop</em> działa na następujących telefonach:
<ul>
    <li>Nokia N900</li>
    <li>Nokia N9</li>
    <li>nowe telefony z <em>Symbianem</em> (np. Nokia 500, Nokia N8, Nokia 808)</li>
</ul>

<h1>Pobieranie</h1>

<p>Nie przegap aktualizacji! Zapisz się do <a href="atom.xml">kanału RSS</a>.</p>

<table>
    <tr>
        <th>Nokia N900</th>
    </tr>
    <tr>
        <td><a href="cyklop_maemo_0.2.1-0_armel.deb">cyklop_maemo_0.2.1-0_armel.deb<a></td>
    </tr>
    <tr>
        <td>Pakiet można też pobrać za pomocą Menadżera Aplikacji w sekcji <em>Lokalizacja i Nawigacja</em> z aktywnym repozytorium <em>extras-devel</em>. <a href="http://wiki.maemo.org/Extras-devel">Tutaj</a> znajduje się instrukcja jak aktywować repozytorium <i>extras-devel</i> w Nokii N900.</td>
    </tr>
    <tr>
        <th>Nokia N9</th>
    </tr>
    <tr>
        <td><a href="cyklop_meego_0.2.1-0_armel.deb">cyklop_meego_0.2.1-0_armel.deb<a></td>
    </tr>
    <tr>
        <th>Symbian</th>
    </tr>
    <tr>
        <td>Nokia Belle: <a href="cyklop_belle_0.2.1.sis">cyklop_belle_0.2.1.sis<a></td>
    </tr>
    <tr>
        <td>Symbian Anna: <a href="cyklop_anna_0.2.1.sis">cyklop_anna_0.2.1.sis<a></td>
    </tr>
</table>

<h1>Łącza</h1>
<ul>
<li><a href="https://github.com/mkiol/Cyklop">Strona projektu na @github</a></li>
<li><a href="http://maemo.org/packages/view/cyklop/">paczka Cyklop na @maemo.org</a></li>
<li><a href="https://github.com/mkiol/Cyklop/issues">opinie, zgłoszenia błędów, pomysły na nowe funkcje</a></li>
</ul>
<br/>
<h1>Zrzuty ekranu</h1>
<div id="screenshots">
<h2>Nokia N900</h2>
<p></p><img src="maemo1.png"/><img src="maemo2.png"/></p>
<h2>Nokia N9</h2>
<p></p><img src="meego1.png"/><img src="meego2.png"/></p>
<h2>Nokia N8 (Symbian)</h2
<p></p><img src="symbian1.png"/><img src="symbian2.png"/></p>

</div>
<a href="atom.xml" title="zapisz się do kanału RSS!">RSS</a> | &copy; 2013 Michal Kosciesza
</div>

<div id="foot">
<div>
<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["trackPageView"]);
  _paq.push(["enableLinkTracking"]);

  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://mkiol.net/stats/";
    _paq.push(["setTrackerUrl", u+"piwik.php"]);
    _paq.push(["setSiteId", "1"]);
    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
    g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->
</body>
</html>
